// Widescreens
@include mediaXl {
    
//    .lg-heading {
 //      margin-left: 70px; 
 //   }
    .sm-heading {
        margin-left: 70px;
    }

    .places {
        grid-template-columns: repeat(4, 1fr);
    }
        
}

// Desktops
@include mediaLg {
    
    .places {
        grid-template-columns: repeat(3, 1fr);
    }

    .item-card{
        width: 30vw
    }
}

// Tablets
@include mediaMd {
    main {
        align-items: center;
    }

    .places {
        grid-template-columns: repeat(2, 1fr);
    }

    .item-card {
        width: 45vw;
    }

    nav li{
        &:last-child{
            display: flex;
        }
    }

    .topbar_element {
        display: none;
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }

    .about-info{
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

}

// Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }

    .places {
        grid-template-columns: repeat(1, 1fr);
    }

    .sidebar {
        width: 100%;
    }

    .item-card{
        width: 80vw;
    }
}