@import 'config';



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

:root {
    --headline-color: white;
    --background-color: #d4d4d3 ;
    --text-color: rgba(255, 255, 255, 0.4);
}

html, body {
    background: $primary-color;
    font-family: 'Open sans', sans-serif;
    
}

//navigation bar

nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba (0,0,0,0.1);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;


    &:first-child{
        margin-right: auto;
    }

    &:last-child{
        display: none;
    }
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;

    &:hover{
        background-color: #f0f0f0;
    }
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}


//Headings

h1,
h2, 
h3 {
    margin: 0;
    font-weight: 540;
    &.br {
            display: block;
            margin: 5px;
        }

    &.lg-heading {
        text-align: center;
        font-size: 60px;
        font-weight: 600;
        text-transform: uppercase;
        
    }

    &.sm-heading {
        font-size: 45px;
        font-weight: bold;
        color: #333;
        margin-bottom: 1rem;
        padding: 0;
        margin-top: 2rem;
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}


// Landing page and parallax effects

.parallax-wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 300px;
}

.landing-screen{
    justify-content: center;
    height: 100vh;


}


// about page
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1,5rem;
    }
    
    .job-1 {
        grid-area: job1;
    }
    
    .job-2 {
        grid-area: job2;
    }
    
    .job-3 {
        grid-area: job3;
    }
    
    .job {
        background: lighten($primary-color, 5);
        padding: 0,5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

// Places

.highlights {
    padding: 50px, 20px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    max-width: 1000px;
    margin: auto;
    
}
.places-grid {

    display: grid;
    grid-gap: 1rem;
    grid-auto-columns: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    align-items: center;
    justify-content: center;
    place-items: center;
    margin: auto;
    width: 80%
}

.item-card {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 340px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;

    &:hover{
        .card-content{
            right: 0;
        }
    }

    .card-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 25px;
        width: 100%;
        height: 100%;
        top: 0;
        right: -100%;
        transition: 0.5s;

        position: absolute;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(8px);
        border-radius: 20px;
    }

    .card-title{
        padding-top: 30px;
        color: white;
        font-size: 30px;
        font-weight: 200;
    }

    .card-text{
        color: white;
        font-size: 15px;
        line-height: 25px;
        font-weight: 350;
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .card-button{
        color: white;
        background-color: rgba(0, 30, 50, 0.7);
        padding: 8px;
        border-radius: 20px;
        border: none;
        outline: none;
        box-sizing: 5px;
        font-weight: 500;
        width: 100px;

        cursor: pointer;
    }
    
}


// Map Page

.location-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px 20px;
    background-color: $primary-color;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}

.map-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 55%;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}

// Button Styles

@import 'mobile';